MLAB_URI='mongodb://admin:administrator123@ds253537.mlab.com:53537/fun4thedisabled'
CLIENT_ID='86y1c55zkhhqz8'
CLIENT_SECRET='4bItEUGp3glC6lab'
CLIENT_SCOPE='r_liteprofile%20r_emailaddress%20w_member_social'